<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #searchResultList {
        width: min-content;
      }
      .searchResultItem {
        outline: 1px solid #aaa;
        padding: 0.5rem;
      }
      .searchResultItem.active {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <input id="searchInput" />
    <div id="searchResultList">
      <div class="searchResultItem">word</div>
    </div>
    <script>
      let searchResultItem = searchResultList.querySelector('.searchResultItem')
      let samples = {
        words: ['Apple', 'Banana', 'Cherry', 'Dragon Fruit', 'Eggplant'],
      }
      let hintIndex = -1
      let hints = []

      searchResultList.textContent = ''
      for (let word of samples.words) {
        let node = searchResultItem.cloneNode(true)
        node.textContent = word
        node.addEventListener('mouseover', () => {
          selectHint(node)
          hintIndex = hints.indexOf(node)
        })
        node.addEventListener('mouseleave', () => {
          node.classList.remove('active')
        })
        searchResultList.appendChild(node)
      }
      function updateSearchResult() {
        let nodes = searchResultList.querySelectorAll('.searchResultItem')
        hints = []
        nodes.forEach(node => {
          if (
            node.textContent
              .toLowerCase()
              .includes(searchInput.value.toLowerCase())
          ) {
            node.hidden = false
            hints.push(node)
          } else {
            node.hidden = true
          }
        })
      }
      searchInput.addEventListener('input', () => {
        updateSearchResult()
        hintIndex = 0
        selectHint(hints[hintIndex])
      })
      updateSearchResult()
      function selectHint(hint) {
        let nodes = searchResultList.querySelectorAll('.searchResultItem')
        nodes.forEach(node => {
          if (node === hint) {
            node.classList.add('active')
          } else {
            node.classList.remove('active')
          }
        })
      }
      searchInput.addEventListener('keydown', event => {
        switch (event.key) {
          case 'ArrowUp':
            if (hintIndex > 0) {
              hintIndex--
            }
            event.preventDefault()
            break
          case 'ArrowDown':
            if (hintIndex < hints.length - 1) {
              hintIndex++
            }
            event.preventDefault()
            break
          case 'Enter': {
            let hint = hints[hintIndex]
            searchInput.value = hint.textContent
            event.preventDefault()
            return
          }
          default:
            console.log(event.key)
            return
        }
        let hint = hints[hintIndex]
        selectHint(hint)
      })
    </script>
  </body>
</html>
